*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}




.nav-bar-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ff7171;
    width: 100vw;
}


ul{
    display:flex;
    flex-direction: row;
}


li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    font-family: 'Roboto';
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}

.content-container{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100vw;
    background-image:linear-gradient(to right, #fef9ab, #D5A6BD)
}

.description-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
    width:50%;
}

.page-one-title{
    font-family: "Gill Sans", sans-serif;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 60px;
}

.page-one-description{
    font-family: cursive;
    font-size: 20px;
    margin-bottom: 60px;
    
}

.click-me{
    width: 100px;
    padding: 6px 10px 6px 10px;
    background-color: #ff7171;
    font-family: serif;
    font-weight: 600;
    letter-spacing: 1px;
    border-width: 0px;
    color: azure;
    outline: none;
    cursor: pointer;
}

.main-page-image{
    order:2;
    width:50%;
}







.page-two-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top left, #D5A6BD, #fef9ab );
}

.place-image-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    margin-right: 20px;
}

.city-container{
    display: flex;
    flex-direction: column;

}

.place-one{
    height:220px;
    width:220px;
    margin: 5px;
}

.place-two{
    height:220px;
    width:220px;
    margin: 5px;
}
.place-three{
    height: 450px;
    width: 220px;
    margin-top: 5px;
    margin-left: 5px;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    width:400px;
    background-color: #ff7171;
    padding:20px;
}

.page-two-title{
    font-family: cursive;
    font-size: 10px;
    
}

.page-two-heading{
    font-family: "Gill Sans", sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 5px; 
}

.click-back{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    border-width: 0px;
    outline: none;
    cursor: pointer;
    width: 80px;
}

.arrow{
    margin-left: 10px;
}



@media screen and (max-width: 768px){
    li{
        font-size: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: 600;
        letter-spacing: 2px;
    }

    .content-container{
        flex-direction: column;
    }
    .main-page-image{
        width:100%;
        height: 50%;
        order:1
    }
    .description-container{
        width:80%;
        height: 50%;
        order:2;
    }
    .page-one-description{
        font-size: 10px;
        margin-bottom: 60px;
    }
    .page-two-container{
        flex-direction: column;
    }
    .place-one{
        height:190px;
        width:190px;
        margin: 5px;
    }
    
    .place-two{
        height:190px;
        width:190px;
        margin: 5px;
    }
    .place-three{
        height: 390px;
        width: 220px;
        margin-top: 5px;
        margin-left: 5px;
    }
    
}